OPENAI_API_KEY=
QDRANT_HOST=localhost
QDRANT_PORT=6333
COLLECTION_NAME=dcat_collection
EMBEDDING_MODEL=text-embedding-3-large
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=spatial_db
THRESHOLD_MIN_SCORE=0.45